<!DOCTYPE html>
<html>

<head>
    <title>Login.AKN.news</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="Framework/Semantic-UI-CSS-master/semantic.css">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <div class="ui two column centered grid">
        <div class="column con-login" style="width: 700px">

            <div class="frmstyle">
                <h1 style="font-size: 36px;"><i class="fas fa-sign-in-alt"></i> &nbsp;AKN SIGN UP
                    <span style="font-size: 18px;">  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;    Register Information: </span>
                </h1>   
                <form>
                    <div class="section">
                        <span>1</span>First Name &amp; Address</div>
                    <div class="inner-wrap">
                        <label>Your Full Name
                            <input type="text" name="field1" />
                        </label>
                        <label>Gender
                            <select>
                              <option value="male">Male</option>
                              <option value="female">Female</option>
                              
                            </select>
                        </label>
                    </div>

                    <div class="section">
                        <span>2</span>Email &amp; Phone</div>
                    <div class="inner-wrap">
                        <label>Email Address
                            <input type="email" name="field3" />
                        </label>
                    </div>

                    <div class="section">
                        <span>3</span>Passwords</div>
                    <div class="inner-wrap">
                        <label>Password
                            <input type="password" name="field5" />
                        </label>
                        <label>Confirm Password
                            <input type="password" name="field6" />
                        </label>
                    </div>
                    <div class="button-section">
                        <input type="submit" name="Sign Up" value="Sign Up"/>
                    </div>
                </form>
            </div>


        </div>

    </div>
</body>

</html>